Algoritmo "semnome"

Var
 i : inteiro
vetA : vetor[0..4] de inteiro
vetB : vetor[0..4] de inteiro


Inicio
para i de 0 ate 4 faca
escreval ("vetor a")
escreval ("Informe o valor da posição:", i)
leia (vetA[i])
fimpara
limpatela
para i de 0 ate 4 faca
   vetB[i]<-vetA[i]
   fimpara
   escreval ("VETOR A")
   escreval ("")
   para i de 0 ate 4 faca
     escreval (vetA[i])
     fimpara
     escreval ("")
     escreval ("VETOR B")
     ESCREVAL ("")
     para i de 0 ate 4 faca
     escreval (vetB[i])
     fimpara
Fimalgoritmo